<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Dodaj odpowiednie style dla zaokrąglonej ramki */
        .attribute-list {
            list-style: none;
            padding: 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            display: inline-block;
            width: 30%;
        }
        .attribute-list li {
            margin-bottom: 10px;
        }
        .attribute-list li span.attribute-name {
            font-weight: bold;
        }
        .run-buttons {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            display: block;
            width: 45%;
        }
        .action-buttons {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            width: 45%;
            gap: 5px;
        }
        .action-buttons button {
            margin-right: 10px;
        }
        .main-content {
            margin-top: 50px;
            padding: 20px;
        }
        .btn {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 10px
        }
        .content {
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .content-child {
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .number-input {
            justify-self: center;
            width: 94%;
            border-radius: 10px;
        }
        .action-buttons-switch {
            display: flex;
            justify-content: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        .action-buttons-switch-objec {
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a class="btn btn-secondary" href="/">Powrót</a>
    <h3>Szczegóły urządzenia</h3>
</div>

<div class="main-content">
    <h1>Connection error</h1>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>
