<!DOCTYPE html>
<html>
<head>
    <title>Szczegóły urządzenia</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Dodaj odpowiednie style dla zaokrąglonej ramki */
        .attribute {
            padding: 20px;
            display: inline-block;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .attribute-list {
            list-style: none;
            padding: 0;
        }
        .attribute-list li {
            margin-bottom: 10px;
        }
        .attribute-list li span.attribute-name {
            font-weight: bold;
        }
        .run-buttons {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            display: block;
            width: 45%;
        }
        .action-buttons {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            width: 45%;
            gap: 5px;
        }
        .action-buttons button {
            margin-right: 10px;
        }
        .main-content {
            margin-top: 50px;
            padding: 20px;
            display: block;
        }
        .content {
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .content-child {
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .number-input {
            justify-self: center;
            width: 94%;
            border-radius: 10px;
        }
        .action-buttons-switch {
            display: flex;
            justify-content: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        .action-buttons-switch-objec {
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a class="btn btn-secondary" href="/">Powrót</a>
</div>

<div class="main-content">
    <div style="display: flex;justify-content: center;">
        <h1>Szczegóły urządzenia</h1>
    </div>
    <div class="content">
        <div class="attribute content-child">
            <ul class="attribute-list">
                <li><span class="attribute-name">ID:</span> {{ device.id }}</li>
                <li><span class="attribute-name">Nazwa:</span> {{ device.name }}</li>
                <li><span class="attribute-name">Adress:</span> {{ device.address }}</li>
                <li><span class="attribute-name">Typ:</span> {{ device.type }}</li>
                <li><span class="attribute-name">Status:</span> {{ status }}</li>
            </ul>

            <button class="btn btn-primary" id="stopButton">Connect</button>
            <button class="btn btn-primary" id="stopButton">Disconnect</button>
            <button class="btn btn-primary" id="stopButton">Api</button>

            <h3>Podsumowanie endpointów</h3>
            <ul>
                <li>/api/ble/{device_id}/wd/identify - Metoda: POST, Parametry:<br> device_id (int), value (int: 0 lub 1)</li>
                <li>/api/ble/{device_id}/wd/onoff - Metoda: POST, Parametry:<br> device_id (int), value (int: 0 lub 1)</li>
                <li>/api/ble/{device_id}/wd/impuls - Metoda: POST, Parametry:<br> device_id (int), value (int: od 0 do 65535)</li>
                <li>/api/ble/{device_id}/wd/run - Metoda: POST, Parametry:<br> device_id (int), value (int: 0 lub 1)</li>
            </ul>
        </div>
        <div class="action-buttons content-child">
            {% if device.type == 'WATER-DISPENSER' %}
            <div class="action-buttons-switch">
                <div class="form-check form-switch action-buttons-switch">
                    <input class="form-check-input action-buttons-switch-objec" type="checkbox" id="identifySwitch">
                    <label class="form-check-label action-buttons-switch-objec" for="identifySwitch">Identify</label>
                </div>
                <div class="form-check form-switch action-buttons-switch">
                    <input class="form-check-input action-buttons-switch-objec" type="checkbox" id="onOffSwitch">
                    <label class="form-check-label action-buttons-switch-objec" for="identifySwitch">On/Off</label>
                </div>
            </div>
            <div style="display: flex; justify-content: center;">Wprowadź liczbę impulsów</div>
            <input class="form-control number-input" id="valueInput" placeholder="Wprowadź liczbę dodatnią"
                   type="number">
            <button class="btn btn-primary" id="runButton">Run</button>
            <button class="btn btn-primary" id="stopButton">Stop</button>
            {% elif device.type == 'TEST' %}
            <h1>Type TEST</h1>
            {% elif device.type == 'SOIL-SENSOR' %}
            <h1>Type Soil sensor</h1>
            {% else %}
            <h1>Nierozpoznany typ urzadzenia</h1>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
        $(document).ready(function() {
            $('#identifySwitch').click(function() {
                var deviceId = "{{ device.id }}"; // ID urządzenia
                var value =  Number($(this).prop('checked'));

                // Wykonaj żądanie POST do backendu
                $.ajax({
                    url: '/api/ble/' + deviceId + '/wd/identify',
                    method: 'POST',
                    data: { value: value },
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });

            $('#onOffSwitch').click(function() {
                var deviceId = "{{ device.id }}"; // ID urządzenia
                var value =  Number($(this).prop('checked'));

                // Wykonaj żądanie POST do backendu
                $.ajax({
                    url: '/api/ble/' + deviceId + '/wd/onoff',
                    method: 'POST',
                    data: { value: value },
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });

            $('#runButton').click(function() {
                var deviceId = "{{ device.id }}"; // ID urządzenia
                var inputValue = $('#valueInput').val();

                if (inputValue === '' || inputValue === '0' || parseInt(inputValue, 16) >= 0xffff) {
                    alert('Wprowadź poprawną wartość większą od zera i mniejsza od 65535.');
                    return;
                }

                $.ajax({
                    url: '/api/ble/' + deviceId + '/wd/impuls',
                    method: 'POST',
                    data: { value: inputValue },
                    success: function(response) {
                        $.ajax({
                            url: '/api/ble/' + deviceId + '/wd/run',
                            method: 'POST',
                            data: { value: 1 },
                            success: function(response) {
                                console.log(response);
                            },
                            error: function(error) {
                                console.log(error);
                            }
                         });
                    },
                    error: function(error) {
                        console.log(error);
                        alert('Blad uruchomienia');
                    }
                });
            });

            $('#stopButton').click(function() {
                var deviceId = "{{ device.id }}"; // ID urządzenia
                $.ajax({
                    url: '/api/ble/' + deviceId + '/wd/run',
                    method: 'POST',
                    data: { value: 0 },
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
</script>
</body>
</html>
